<!doctype html>
<html>
 <head> 
  <title>Course page</title> 
 <style>
    body {
  background-image:url(img_0997.jpg);
  background-position: center; 
  background-size:cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; } 
  }

 #second-button {
     padding-top: 5em;

}
.button {
  background:rgb(66, 27, 129);
  box-shadow:5px 5px 0 rgba(7, 0, 15, 0.5);
  display:inline-block;
  font-size:1em;
  padding:.5em 2em;
  text-decoration:none;
  text-align: center;
}

.button:hover {
    color: saddlebrown;
    box-shadow: 0 0 0 ;
}

.parallelogram{
  transform: skew(-20deg);
}

.skew-fix{
  display:inline-block;
  transform: skew(20deg);
  
}
#clicks{
  text-align: center;
  padding-top: 0.5em;
}

#second_button{
  padding-top: 1.7em;
}
      </style> 
 </head> 
 <body> 
      <h1>
        <div id="clicks">
         <p><a class="button parallelogram" href="#">
        <span class="skew-fix">Departmental Courses</span>
      </a></p>
     
       <div id="second_button"> <p><a class="button parallelogram" href="#">
            <span class="skew-fix">General Courses</span>
          </a></p> </div>
        </div>
     </h1>
 
  </body>
</html>